main {
  position: relative;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.about-me-container {
  display: flex;
  align-items: center;
}

.green-line {
  position: relative;
  left: 0;
  height: 4px;
  background-color: #70e61c;
  flex-grow: 1;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;
}

.about-me-details {
  width: 100% !important;
  display: flex;
  gap: 100px;
  justify-content: space-between;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

p {
  font-size: 16px;
  line-height: 19.2px;
  color: #ffffff;
}

h1 {
  font-size: 90px;
  font-weight: 700;
  line-height: 108px;
  color: #ffffff;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0;
}

li {
  display: flex;
  gap: 16px;
}

i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  &:hover {
    transform: scale(1.5);
    transition: transform 100ms ease-in-out;
  }
}

.image-section {
  display: flex;
  align-items: center;
  position: relative;
}

.profile-image {
  border: 4px solid #70e61c;
  border-radius: 50%;
  overflow: hidden;
  width: 453px;
  height: 453px;
}

.profile-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 1280px) {
  .profile-image {
    width: 330px;
    height: 330px;
  }

  .about-me-details {
    gap: 72px;
  }
}

@media (max-width: 1080px) {
  .profile-image {
    width: 280px;
    height: 280px;
  }

  h1 {
    font-size: 70px;
    line-height: 80px;
  }

  .m-top {
    margin-top: 100px;
  }

  .about-me-details {
    gap: 48px;
  }

  .min-w {
    min-width: 64px;
  }
}

@media (max-width: 880px) {
  .green-line {
    opacity: 0;
  }

  .image-section {
    display: none;
  }
}

@media (max-width: 780px) {
  .min-w {
    min-width: 48px;
  }

  h1 {
    font-size: 45px;
    line-height: 54px;
  }
}

@media (max-width: 480px) {
  .min-w {
    min-width: 24px;
  }
}
