main {
  height: 100vh;
  position: relative;
  right: 0;
  left: 0;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  // position: relative;
  // top: 297px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // right: 0;
  gap: 16px;
  > img {
    height: 600px;
    object-fit: cover;
    transform: scaleX(-1);
    max-width: 400px;
  }
  > aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;
  }
}

a {
  text-decoration: none;
  color: #ffffff;
}

.title {
  display: flex;
  align-items: center;
  gap: 35px;
  flex: 1;
}

h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 108px;
  color: #ffffff;
  // inline-size: min-content;
}

h2 {
  font-size: 58px;
  font-weight: 400;
  line-height: 69.6px;
  color: #9747ff;
  // inline-size: min-content;
}

h3 {
  font-size: 64px;
  font-weight: 400;
  line-height: 76.8px;
  color: #ffffff;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}

footer {
  position: absolute;
  bottom: 32px;
  display: flex;
  flex-direction: column;
}

.contact-info {
  display: flex;
  align-items: center;
  position: relative;
}

.contact-details {
  width: 100% !important;
  margin: 0 32px;
  display: flex;
  gap: 32px;
  flex-grow: 1;
}

.purple-line {
  position: relative;
  left: 0;
  height: 4px;
  background-color: #a259ff;
  flex-grow: 1;
  border-radius: 0 2px 2px 0;
}

.contact-details span {
  font-size: 23px;
  line-height: 27.6px;
  color: #ffffff;
}

@media (max-width: 1080px) {
  section {
    flex-direction: column;
    gap: 32px;
    > img {
      height: 60vh;
    }
  }
  h1 {
    font-size: 44px;
    line-height: 44px;
  }
  h2 {
    font-size: 28px;
    line-height: 33.6px;
  }
  h3 {
    font-size: 32px;
    line-height: 32px;
  }
}

@media (max-width: 780px) {
  .mail {
    display: none;
  }

  .contact-details {
    justify-content: center;
  }

  .min-w {
    min-width: 0;
  }

  .purple-line {
    width: 100%;
  }
}
